{
  "name": "openapi-diff-node",
  "version": "1.0.0",
  "description": "An openapi diffing tool for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaychang99/openapi-diff-node.git"
  },
  "keywords": [],
  "author": "Jaewon Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaychang99/openapi-diff-node/issues"
  },
  "homepage": "https://github.com/jaychang99/openapi-diff-node#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
